* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: sans-serif;
}
header .navbar {
    background-color:#808080;
    height: 80px;
}
header .login{
    color: #808080;
}
header .btn-secondary{
    background-color: white;
    color: #808080;
}
main section#slides, .double-down-carousel {
    background-color: #FAF0E6;
}
main section#busca {
    background-color: #B0C4DE;
}
main section#cadastro {
    background-color: #FAF0E6;
}
main section#login {
    background-color: #B0C4DE;
}
article.carousel-um {
    height: 70vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #d4c1a1;
    background-image: url(../img/frase1.jpg);
    background-size: cover;
    background-position: center;
    font-size: 30px;
    text-align: center;
}
article.carousel-dois {
    height: 70vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #d4c1a1;
    background-image: url(../img/frase2.jpg);
    background-size: cover;
    background-position: center;
    font-size: 30px;
    text-align: center;
}
article.carousel-tres {
    height: 70vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #d4c1a1;
    background-image: url(../img/frase3.jpg);
    background-size: cover;
    background-position: center;
    font-size: 30px;
    text-align: center;
}
h1.vagas, h1.ongs, h1.parceiros, h1.login {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
p.vagas, p.ongs, p.parceiros, p.login {
    font-size: 18px;
}
section div.vagas {
    background-color: #B0C4DE;
}
#mensagemVagas, .double-down-vagas {
    background-color: #B0C4DE;
}
article.vagas h5 {
    font-size: 18px;
}
article.vagas p {
    font-size: 15px;
}
section .fa-angle-double-down {
    color: black;
    font-size: 36px;
    padding: 15px 24px;
    transition: all 0.8s ease-in-out;
}
section .fa-angle-double-down:hover {
    color: gray;
}
section div.ongs {
    background-color: #FAF0E6;
}
#mensagemOngs, .double-down-ongs {
 background-color: #FAF0E6;
}
section div.parceiros {
    background-color: #B0C4DE;
}
#mensagemParceiros {
    background-color: #B0C4DE;
}
article.parceiros h5 {
    font-size: 18px;
}
article.parceiros p {
    font-size: 15px;
}
section div.login {
    background-color: #B0C4DE;
}
.obs{
    color: red;
    background-color: yellow;
}
#resultadoBusca{
    background-color: #FAF0E6;
}
footer {
    text-align: center;
    background-color: #808080;
    height: 150px;
}
footer .fab {
    background-color: #808080;
    color: white;
    font-size: 3em;
    padding: 0px;
}
footer .fab:hover {
    background-color: #808080;
    color: #F5DEB3;
    transition: all 0.8s ease-in-out;
}