<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SolidarieVAGAS</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
  <!-- HEADER: Logo + menu (com itens à definir) -->
  <header class="container-fluid p-0 m-0">
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand m-0 p-0" href="home.html">
        <img src="img/logo2.png" alt="Logo" height="80" width="90">
      </a>
      <!-- Itens do menu principal: -->
      <div class="d-flex flex-row ml-auto">
        <div class="dropdown mx-1">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Quero participar!
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <button class="dropdown-item" type="button">
              <a href="busca.html">Busque um profissional</a>
            </button>
            <button class="dropdown-item" type="button">
              <a href="cadastro.html">Cadastre sua ONG</a>
            </button>
            <button class="dropdown-item" type="button">
              <a href="parceiros.html">Seja parceiro, cadastre-se!</a>
            </button>
          </div>
        </div>
        <button type="button" class="btn btn-secondary">
          <a href="login.html" class="login">Login</a>
        </button>
      </div>
    </nav>
  </header>

  <main class="container-fluid m-0 p-0">
    <section class="container-fluid m-0 p-0" id="login">
      <article class="container">
        <div class="jumbotron m-0 py-4 login">
          <h1 class="display-4 text-center py-4 login">Login</h1>
          <p class="lead text-center login">Para acessar seu cadastro e fazer alterações, inclusão de novos
            profissionais,
            ou exclusão de alguma informação, entre com seus dados abaixo:</p>
        </div>
        <form class="col-12">
          <div class="form-row col-sm login">
            <div class="form-group col-md-6">
              <label for="inputEmail4">Email</label>
              <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
            </div>
            <div class="form-group col-md-6">
              <label for="inputPassword4">Senha </label>
              <input type="password" class="form-control" id="inputPassword4" placeholder="Digite uma senha ">
            </div>
          </div>
          <button type="submit" class="btn btn-secondary mb-4">Entrar</button>
        </form>
      </article>
    </section>
  </main>

  <!-- Footer (IDEM HOME)-->
  <footer class="container-fluid d-flex flex-column justify-content-center m-0 p-0">
    <div>
      <p class="text-black py-1 my-0">SolidarieVAGAS</p>
      <p class="text-black py-1 my-0">e-mail@e-mail.com.br</p>
    </div>
    <div class="my-1 py-1">
      <a href="" title="Facebook">
        <i class="fab fa-facebook-square mx-1"></i>
      </a>
      <a href="" title="Twitter" target="_blank">
        <i class="fab fa-twitter-square mx-1"></i>
      </a>
      <a href="" title="LinkedIn" target="_blank">
        <i class="fab fa-linkedin mx-1"></i>
      </a>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>